proto/demo.proto

syntax = "proto3";
package hello;

option go_package = "./hellopb";

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string greeting = 1;
}

service HelloService{
    rpc Hello(HelloRequest) returns (HelloResponse){};
}
//go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
//go install google.golang.org/grpc/cmd/protoc-gen-go-grpc
//go get google.golang.org/grpc
// make the proto file and then generate the code with the syntax below:
//protoc --proto_path=./proto --go_out=./ --go-grpc_out=./ ./proto/demo.proto
// bỏ go_out ra: protoc --proto_path=./proto --go-grpc_out=./ ./proto/demo.proto
// Create a server and a client
